JWT_SECRETKEY= "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMzE1NjQxOCwiaWF0IjoxNzAzMTU2NDE4fQ.s5qTIw3l_Fwys-B_jECKSfWVaRVNaK-tu5eSJliYHo0";
BASE_URL=/
SESSION_SECRET="cvekg-cvekvgwk-vwvgw-vwgv-cwhv"
COOKIE_SECRET="a98dbd38-68c4-4d74-b36a-2e5bbdc7ecdd"
NOTIFICATION_URL = "http://10.3.0.14:8080/notification"
PASSWORD_SALT="3962df5b-6a0b-4646-a89c-75af17680ede"
